+++
date = "2018-10-10"
title = "Why I'm not planning my video game"
subtitle = "(and maybe you don't have to either)"
description = "People spend hours putting together game dynamics, storylines, asset packs and gosh knows what else for their game. I really did try it out but it just wasn't working for me. "
published = "false"
slug = "no-plan"
thumbnail = "Items/redBook.png"
+++


#### So you might know [I'm making a video game!](https://www.youtube.com/c/juul1a "juul1a's Youtube") How cool!

I’ve been working on my game for about 6 months now and thought I’d write a bit of an update on what I’m doing, what I’m not doing, and what I’ve learned so far.

### Avoiding self rebellion
I’ve realized in this process that I really work best with no plan at all. I started this game not knowing what I was going to make, and I feel like now I still *barely* have an idea of what my game is going to turn into. Don’t get me wrong - I have a few ideas, and ideas are good to have, but it’s like I’m laying down the tracks right in front of the train while it’s chugging along. When I have a plan in place, sometimes just knowing what I have to do next can come with a side order of dread or anxiety. It’s like my stubborn ass wants to rebel against myself. Also, working a day job in software development where I am expected to always stick to the plan, it’s really freeing to let go of those requirements for my own game.


### Failed attempts at planning
Although I started out my game with this no-plan way, as I watched other game developers work I couldn't help but feel like I should be planning this out, at least a little bit. So I sat down in front of my camera and [made an entire video](https://youtu.be/c5XJmIxAFCk "level 5: planning game dynamics ~ indie game dev log") on my *new* plan and next steps - a list of things I was going to create over the next few videos on my vlog. In the first phase after that video I just barely stuck to the plan I made - I created a new baddie, a projectile animation, and an animated tree. Except the “baddie” that I created didn’t even end up being a baddie - I loved him too much to have him be shot at by the main player - so I turned him into a player 2. I pretty much dropped the plan all together after that.

After that first video of sticking to the plan, I couldn't help but sit here thinking "ugh now I gotta make an explosion animation and paint a fricking rope, when really I just want to paint flowers and do level design.” If you’ve been following my videos you’ll notice that it’s been a few weeks now and there’s no rope to be seen. That doesn’t mean I’ll never make a rope (though it’s not a particularly strong priority) I just am not interested in figuring it out right now.

I’d also like to point out that my planning video has been the least popular of all of the videos I’ve made so far. So I guess it’s not just me who doesn’t like planning, eh? Since then I decided to embrace my own intuitive flow and just keep making whatever came to mind. I honestly couldn’t have planned out what I’ve made since, even if I tried.

## No burn out in sight
The no-plan approach helps to avoid game dev burn out too! Working on my own and having my own freedom of choice keeps things interesting, and keeps me coming back to my computer with renewed excitement. I understand that this approach might be more difficult those of you who work in teams, but if you or your teammates are experiencing project burn out then you might consider shaking things up and dropping the plan for a bit. After all, trying something that *might* work is going to be more productive than avoiding your project entirely due to frustration or boredom, right? If you’re struggling or bored, talk to your team about it, and if it’s just you working on it then there’s nothing stopping you - give it a try!


### Here’s how I approach the no-plan plan.
Note that this works best if you want to work on your game but don’t feel incredibly stoked about it. If you’re already dying to work on a specific dynamic then frickin' WORK ON THAT. This is all about listening to your intuition, buddies.

>**Step 1:** Don’t decide what you’re going to work on until you sit down to start.

>**Step 2:** Ask yourself - what do I *feel* like doing? Don’t let yourself think about what needs to be done. Don’t tell yourself “I don’t need anymore game items” or “I’ve already worked long enough on the magic system” - You never know what can turn into the best part of your game. Allow yourself to put time into what you’re really interested in.

>**Step 3:** Be ok with task switching. If you get bored of what you’re working on, follow that intuition again to what it’s craving. Your gut will guide you!

>**Step 4:** Let go of your goals for a while - long term and short term. Don’t beat yourself up if your dev session is too short, or not following your own definition of “productive." Just keep doing what feels right to you, enjoy it, and that game will flow out of you.

See what interesting ideas come up, and write them down if you want! Whatever it is - it’s your game. You get to choose what’s in it. You get to choose how it works. And that’s the bestest part, in my opinion :)

#### [Hit me up on twitter](https://twitter.com/juul1a "@juul1a on Twitter") if you decide to try the no-plan plan, and let me know what you make! Did it work for you? Or are you going back to the drawing board?
